#carousel
    display: flex
    flex-direction: column

    #carousel-upper-tile
        display: flex
        justify-content: space-around
        
        > div
            display: flex
            flex-direction: column

            #item-version
                flex-grow: 5
                font-weight: 600

            #item-edition
                flex-grow: 1

            #item-name
                font-size: 24px
                font-weight: 600
                flex-grow: 10

#carousel-pagination
    display: flex
    flex-grow: 1
    margin-top: 100px
    margin-left: 300px

.pagination-circle
    display: flex
    height: 15px
    width: 15px
    margin: 5px
    border-radius: 50%
    border-style: solid
    border-color: black
    background-color: white
    cursor: pointer

.pagination-selected
    background-color: black


#carousel-lower-tile
    display: flex
    flex-grow: 1

    #shop-button
        display: flex
        align-self: flex-end
        font-weight: 500
        width: 150px
        height: 40px
        border: 2px solid black
        align-items: center
        justify-content: center
        cursor: pointer
        margin-right: 80px
