#footer-container
    margin-top: 200px
    display: flex
    justify-content: space-between

    #footer-copyright
        flex-grow: 1
        color: #918d8e

    #footer-nav
        display: flex
        flex-grow: 2
        justify-content: space-between

        .footer-link
            font-size: 16px
            font-weight: 600
            color: #918d8e
            cursor: pointer

    #footer-sns
        display: flex
        justify-content: flex-end
        flex-grow: 2

        > img
            padding: 0px 5px 0px 5px
