.home-page-indoor-outdoor-container
    display: flex
    margin-top: 100px

    > div
        display: flex
        flex-grow: 1
        flex-direction: column
        padding: 40px 40px 40px 40px

        .item-version
            font-weight: 600
            align-self: flex-end
        
        .item-image
            align-self: center

        .item-category
            font-size: 24px
            font-weight: 600
            margin-top: 20px
            margin-left: 20px
        
        .shop
            font-weight: 20px
            color: grey
            text-transform: uppercase
            font-weight: 500
            margin-top: 20px
            margin-left: 20px

        .shop-button
            font-weight: 500
            font-size: 16px
            border-bottom: 2px black solid
            height: 30px
            align-self: flex-end
            margin-right: 30px
            cursor: pointer

    .home-page-indoor-container
        background-color: #f0f0f0
        margin-left: 20px

        .shop-button
            width: 100px


    .home-page-outdoor-container
        background-color: #c0dbe9
        margin-right: 20px

        .shop-button
            width: 110px

    .references
        padding: 0
        display: flex
        flex-direction: column
        margin-top: 50px

        > div
            cursor: pointer
            font-weight: 500
            transform: rotate(90deg)
            border-left: 1px solid black
            padding-left: 15px
            margin-bottom: 30px
