.product-card-container
    width: 180px
    margin-top: 20px

    .product-card-image
        display: flex
        justify-content: center
        align-items: center
        height: 220px
        position: relative

        .product-is-hot
            position: absolute
            border: 1px black solid
            top: 10px
            right: 10px
            padding-left: 5px
            padding-right: 5px

    .product-titles
        display: flex
        margin-top: 30px

        > div
            &:first-child
                font-weight: 500

            &:last-child
                font-weight: 500
                margin-left: 20px
                color: #bbbabb


    .product-price
        color: #918d8e
        font-weight: 500