#home-page-shop-header
    display: flex
    justify-content: space-between

    #home-page-shop-header-titles
        display: flex

        >:first-child
            font-size: 26px
            font-weight: 600
            margin-right: 50px
        
        >:last-child
            font-size: 14px
            font-weight: 600
            color: grey

    #home-page-shop-header-pagination
        display: flex

        > div
            font-size: 14px
            font-weight: 600
            cursor: pointer

        >:first-child
            padding-right: 20px
            
        >:last-child
            padding-left: 20px
            border-left: 1px black solid