.home-page-shop-container
    padding-top: 200px
    display: flex

.home-page-shop-categories-container
    display: flex
    flex-direction: column
    flex-grow: 1

    .home-page-shop-categories
        display: flex
        flex-direction: column
        > a
            flex-grow: 1
            margin-top: 20px
            color: grey
            cursor: pointer

        & .home-page-shop-category-selected
            color: black
            font-weight: 500
            
    .home-page-shop-title
        font-size: 34px
        font-weight: 600

    .home-page-shop-vertical-spacing
        border-left: 1px black solid
        height: 60px
        margin-top: 40px
        margin-bottom: 40px

.home-page-shop-carousel
    flex-grow: 2

