.header-container
    display: flex

    app-navigation-menu
        flex-grow: 1

.header-home-title
    display: flex
    flex-grow: 2
    justify-content: center
    font-size: 30px
    font-weight: bold

.header-trail-buttons
    display: flex
    flex-grow: 1
    justify-content: flex-end
    > *
        display: flex
        flex-grow: 1
        justify-content: flex-end
    > div:first-child
        font-size: 16px
        font-weight: 500
        flex-grow: 2
        justify-content: flex-end

