.header-lead-buttons
    display: flex
    flex-grow: 1

.header-menu-button
    border: none
    background-color: black
    color: white
    border-radius: 50%
    height: 34px
    width: 34px
    &:hover
        cursor: pointer
    .mat-icon
        margin-left: -1px
        margin-top: 3px