#newsletter-container
    margin-top: 250px
    display: flex
    // height: 350px
    justify-content: center

    #newsletter-description
        display: flex
        flex-direction: column

        > span
            width: 300px
            padding: 20px
            &:first-child
                font-size: 28px
                font-weight: 600

            &:last-child
                color: #918d8e

    #newsletter-form
        display: flex
        margin-top: 20px

        > #newsletter-inputs
            display: flex
            flex-direction: column
            > input
                width: 250px
                text-indent: 20px
                height: 30px
                border: 1px solid #918d8e
                margin: 10px 0px 10px 0px
    
    #newsletter-submit
        display: flex

        #newsletter-submit-button
            cursor: pointer
            border: 1px solid #918d8e
            padding: 5px 20px 5px 20px
            margin-left: 20px
            height: 21px
            margin-top: 64px
            background-color: black
            color: white