.popular-container
    margin-top: 200px
    display: flex
    flex-direction: column
    
    .popular-header
        display: flex
        justify-content: space-between

        .popular-titles
            display: flex

            >:first-child
                font-size: 26px
                font-weight: 600
                margin-right: 50px
            
            >:last-child
                font-size: 14px
                font-weight: 600
                color: grey

        .popular-pagination
            display: flex

            > div
                font-size: 14px
                font-weight: 600
                cursor: pointer

            >:first-child
                padding-right: 20px
                
            >:last-child
                padding-left: 20px
                border-left: 1px black solid

    .popular-items-list
        margin-top: 50px
        display: flex
        // justify-content: space-between
        flex-wrap: wrap
        
        .popular-item-container
            display: flex
            flex-basis: 315px
            // max-width: 262px

            > *
                display: flex
                flex-grow: 1
                justify-content: center
         
                

